log4j.debug=true
log4j.rootLogger=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m %n

# General Apache libraries
log4j.logger.org.apache=ERROR

# Spring
log4j.logger.org.springframework=TRACE
log4j.category.org.springframework=TRACE
log4j.logger.org.springframework.aop=TRACE
# Default Shiro logging
log4j.logger.org.apache.shiro=ERROR
log4j.logger.org.hibernate=ERROR
# Disable verbose logging
log4j.logger.org.apache.shiro.util.ThreadContext=ERROR
log4j.logger.org.apache.shiro.cache.ehcache.EhCache=ERROR
log4j.logger.org.hibernate.cache=ERROR
org.terracotta.modules.hibernatecache=ERROR
#log4j.logger.net.sf.ehcache=DEBUG

action.system=TRACE